{
    "C_Cpp.vcFormat.indent.caseLabels": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "arduino.path": "C:\\Program Files (x86)\\Arduino",
}